{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LB9B6I4\\SQLEXPRESS;Database=ReportApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-min-32-characters-for-production-override-with-env-var!!!",
    "Issuer": "SFA",
    "Audience": "SFA-Client",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
